<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Diffenator3</title>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>
	<style type="text/css">
		@font-face {
      font-family: "Font Before";
      src: url();
    }

    @font-face {
      font-family: "Font After";
      src: url();
    }

    .font-before, .font-after {
      font-variation-settings: "wght" 400, "wdth" 100;
    }

    .font-before {
      font-family: "Font Before", "Adobe Notdef";
    }

    .font-after {
      font-family: "Font After", "Adobe Notdef";
    }

	:root {
	--node-pt-size: 40px;
	}

	@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    background-color: #b3d4f5 !important;
    font-family: "Montserrat", sans-serif !important;
}

.nav-pills .nav-item.show .nav-link, .nav-pills .nav-link.active {
    background-color: #ced9e4 !important;
}
.nav-item {
    width: 100%;
    margin-bottom: 10px;
    padding: 2px;
}

.nav-pills .nav-link{
    background-color: #9fcaf5 !important;
}
h4 {
    color: #6f7882 !important;
}

@font-face {
    font-family: "Adobe NotDef";
    src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
}

.box-title {
    width: 100%;
    font-size: 8pt;
    font-weight: 700;
    border-top: 1px solid black;
    padding-top: 5px;
    margin-bottom: 10pt;
    display: block;
}

.box {
    margin-bottom: 20pt;
    width: 100%;
    float: left;
}

.box-text {}

#ui-nav {
    position: fixed;
    right: 20px;
    z-index: 100;
}

#font-toggle {}

.ui-nav-item {
    display: block;
    cursor: pointer;
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+/Edge */
    user-select: none;
    /* Standard */
    text-align: center;
    color: white;
    background-color: black;
    display: block;
    font-size: 14pt;
    padding: 5px;
    margin: 2px;
}

/* Stuff needed for the table differ */
body {
    font-family: Helvetica;
}

.node {
    font-family: courier;
    cursor: pointer;
    position: relative;
    left: 30px;
    padding: 5px;
    display: block;
    border: 1px dashed grey;
    background-color: #e9e9ee;
}

.header {
    font-weight: bold;
}

.attr-before {
    color: green;
    cursor: text;
}

.attr-after {
    color: red;
    cursor: text;
}

.leaf {
    font-weight: bold;
}

.old .cell .new {
    display: none;
}

.new .cell .old {
    display: none;
}

.both .cell .old {
    opacity: 0.75;
    color: red;
}

.both .cell .new {
    opacity: 0.75;
    position: absolute;
    top: 0;
    color: green;
}

.spacer {
    display: block;
    float: left;
    width: 100%;
}

#ot-panel {
    max-height: 400px;
    overflow-y: scroll;
    background: white;
    padding: 10px;
    display: none;
   }

   .cell{
    z-index: -100;
    float: left;
    display: block;
    text-align: center;
    padding: 5pt;
    margin: 5pt;
    width: 50pt;
    font-size: var(--node-pt-size);
    line-height: calc(var(--node-pt-size) * 1.5);
  }
  .cell-word{
    z-index: -100;
    float: left;
    display: block;
    text-align: center;
    padding: 5pt;
    margin: 5pt;
    font-size: var(--node-pt-size);
    line-height: calc(var(--node-pt-size) * 1.5);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
  .cell-glyph{
    z-index: -100;
    float: left;
    display: block;
    text-align: center;
    border-radius: 5pt;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 5pt;
    margin: 5pt;
    width: calc(var(--node-pt-size) * 2);
    min-height: calc(var(--node-pt-size) * 2);
    font-size: var(--node-pt-size);
  }
  .cell-glyph.font-before, .cell-word.font-before {
    background: #eff6f2;
  }
  .cell-glyph.font-after, .cell-word.font-after {
    background: #f7f4f4;
  }

  .cell-glyph:hover {
    box-shadow: none;
    background: #f0f0f5;
  }
  .cat-strings .cell {
    clear: both;
    position: static;
    float: none;
    text-align: left;
  }
  .codepoint {
    text-align: center;
    font-family: sans-serif;
    font-size: 10pt;
    line-height: 10pt;
  }
  .box-title {
    clear: both;
  }
  .node.closed::before {
    content: "+";
    margin-right: 5pt;
  }
  .node.open::before {
    content: "-";
    margin-right: 5pt;
  }

  .tooltip pre {
    background-color: #6f7882;
    padding: 5px;
    white-space: pre-wrap;
    word-break: break-all;
  }
  .tooltip {
    line-height: 1em;
  }
  .tooltip-inner {
    max-width: 300px;
  }

  h1,h2,h3,h4,h5 {
    clear: both;
  }

  #locationnav li {
    white-space: wrap;
  }

  #userdefined div { width: 100%; }
  
/* The following rules are used in the WASM version, not in the CLI version.
   But we keep them here so we can share them between the two versions. */

   .modal-dialog {
    max-width: 100% !important;
    margin: 0 !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100vh;
    display: flex;
  }

  .fontdrop {
    padding: 30px;
    border-radius: 20px;
    outline: 3px dashed #ffffffff;
    outline-offset: -20px;
  }

  #fontbefore {
    background-color: #ddffdddd;
  }

  #fontafter {
    background-color: #ffdddddd;
  }

  .dragging {
    background-image: linear-gradient(rgb(0 0 0/5%) 0 0);
    outline: 5px dashed #ffffffff;
  }

  #diffkerns {
    max-height: 500px;
    overflow-y: scroll;
  }
		</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
	integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>

<body>

		<div id="ui-nav">
		  <div class="ui-nav-item" id="fonttoggle">Old</div>
		  <div class="ui-nav-item" id="fontanimate">Animate</div>
		  <div id="axes">
		  </div>
		</div>
	
	<div class="row">
		<div class="col-2">
			<ul class="nav nav-pills" id="locationnav">
			</ul>
		</div>
		<div class="col-9 mt-3">
			<div id="title"></div>
			<div id="cmapdiff"> </div>
			<div id="main"></div>
			<div id="userdefined">
				<h4>User defined sample text</h4>
				<div contenteditable="true" class="font-before cell-word">
					You can type your own text here to see it previewed in the fonts.
				</div>
				<div style="clear: both"></div>
			</div>
			<div id="diffkerns"> </div>
			<div id="difftable"> </div>
		</div>
	</div>
	<script type="module">
		function renderTableDiff(node, toplevel) {
  var wrapper = $("<div> </div>");
  if (!node) {
    return wrapper;
  }
  if (Array.isArray(node) && node.length == 2) {
    var before = $("<span/>");
    before.addClass("attr-before");
    before.html(" " + node[0] + " ");
    var after = $("<span/>");
    after.addClass("attr-after");
    after.append(renderTableDiff(node[1], true).children());
    wrapper.append(before);
    wrapper.append(after);
    return wrapper;
  }
  if (node.constructor != Object) {
    var thing = $("<span/>");
    thing.html(node);
    wrapper.append(thing);
    return wrapper;
  }
  for (const [key, value] of Object.entries(node)) {
    var display = $("<div/>");
    display.addClass("node");
    if (!toplevel) {
      display.hide();
    }
    display.append(key);
    display.append(renderTableDiff(value, false).children());
    if (display.children(".node").length > 0) {
      display.addClass("closed");
    }
    wrapper.append(display);
  }
  return wrapper;
}

function addAGlyph(glyph, where) {
  let title = "";
  if (glyph.name) {
    title = "name: " + glyph.name;
  }
  let cp =
    "<br>U+" +
    glyph.string.codePointAt(0).toString(16).padStart(4, "0").toUpperCase();
  where.append(`
        <div class="cell-glyph font-before">
        <div data-toggle="tooltip" data-html="true" data-title="${glyph.differing_pixels} pixels"> ${glyph.string}
        <div class="codepoint" data-toggle="tooltip" data-html="true" data-title="${title}">
		${cp}
        </div>
        </div>
    `);
}

function addAWord(diff, where) {
  if (!diff.buffer_b) {
    diff.buffer_b = diff.buffer_a;
  }
  where.append(`
		<div class="cell-word font-before">
		<span data-toggle="tooltip" data-html="true" data-title="Before: <pre>${diff.buffer_a}</pre>After: <pre>${diff.buffer_b}</pre><br>difference: ${diff.differing_pixels} pixels">
		${diff.word}
		</span>
		</div>
	`);
}

function diffTables(report) {
  $("#difftable").empty();
  $("#difftable").append(`<h4 class="mt-2 box-title">Table-level details</h4>`);
  $("#difftable").append(
    renderTableDiff({ tables: report["tables"] }, true).children()
  );
  $("#difftable .node").on("click", function (e) {
    $(this).toggleClass("closed open");
    $(this).children(".node").toggle();
    e.stopPropagation();
  });
}
function diffKerns(report) {
  $("#diffkerns").empty();
  $("#diffkerns").append(`<h4 class="mt-2">Modified Kerns</h4>`);
  $("#diffkerns").append(
    `<table class="table table-striped" id="diffkerns"><tr><th>Pair</th><th>Old</old><th>New</th></table>`
  );
  for (let [pair, value] of Object.entries(report["kerns"])) {
    if (pair == "error") {
      $("#diffkerns").append(`<p class="text-danger">Error: ${value}</p>`);
      continue;
    } else {
      let row = $("<tr>");
      row.append(`<td>${pair}</td>`);
      row.append(`<td>${serializeKernBefore(value)}</td>`);
      row.append(`<td>${serializeKernAfter(value)}</td>`);
      $("#diffkerns table").append(row);
    }
  }
}

function serializeKernBefore(kern) {
  if (Array.isArray(kern)) {
    return serializeKern(kern[0], -1);
  }
  return serializeKern(kern, 0);
}

function serializeKernAfter(kern) {
  if (Array.isArray(kern)) {
    return serializeKern(kern[1], -1);
  }
  return serializeKern(kern, 1);
}

function serializeKern(kern, index) {
  let string = "";
  if (kern === null || kern === undefined) {
    return "(null)";
  }
  if (kern.x) {
    string += serializeKernValue(kern.x, index);
  } else if (kern.y) {
    string = "0";
  }

  if (kern.y) {
    string += "," + serializeKernValue(kern.y, index);
  }
  if (!kern.x_placement && !kern.y_placement) {
    return string;
  }
  string += "@";
  if (kern.x_placement) {
    string += serializeKernValue(kern.x_placement, index);
  } else if (kern.y_placement) {
    string += "0";
  }
  if (kern.y_placement) {
    string += "," + serializeKernValue(kern.y_placement, index);
  }
  return string;
}

function serializeKernValue(kern, index) {
  if (typeof kern == "number") {
    return kern;
  }
  let string = "(";
  let verybig = Object.entries(kern).length > 5;
  for (let [key, value] of Object.entries(kern)) {
    if (key == "default") {
      string += value[index] + " ";
    } else {
      string += value[index] + "@" + key + " ";
    }
    if (verybig) {
      string += "<br>";
    }
  }
  return string.trim() + ")";
}

function cmapDiff(report) {
  if (report.cmap_diff && (report.cmap_diff.new || report.cmap_diff.missing)) {
    $("#cmapdiff").append(
      `<h4 class="mt-2">Added and Removed Encoded Glyphs</h4>`
    );
    if (report["cmap_diff"]["new"]) {
      $("#cmapdiff").append(`<h4 class="box-title">Added Glyphs</h4>`);
      let added = $("<div>");
      for (let glyph of report["cmap_diff"]["new"]) {
        addAGlyph(glyph, added);
      }
      $("#cmapdiff").append(added);
    }

    if (report["cmap_diff"]["missing"]) {
      $("#cmapdiff").append(`<h4 class="box-title">Removed Glyphs</h4>`);
      let missing = $("<div>");
      for (let glyph of report["cmap_diff"]["missing"]) {
        addAGlyph(glyph, missing);
      }
      $("#cmapdiff").append(missing);
    }
  } else {
    $("#cmapdiff").append(`<p>No changes to encoded glyphs</p>`);
  }
}

function setupAnimation() {
  $("#fonttoggle").click(function () {
    if ($(this).text() == "Old") {
      $(this).text("New");
      $(".font-before").removeClass("font-before").addClass("font-after");
    } else {
      $(this).text("Old");
      $(".font-after").removeClass("font-after").addClass("font-before");
    }
  });

  let animationHandle;
  function animate() {
    $("#fonttoggle").click();
    animationHandle = setTimeout(animate, 1000);
  }
  $("#fontanimate").click(function () {
    if ($(this).text() == "Animate") {
      $(this).text("Stop");
      animate();
    } else {
      $(this).text("Animate");
      clearTimeout(animationHandle);
    }
  });
}

export {
  renderTableDiff,
  addAGlyph,
  addAWord,
  cmapDiff,
  diffTables,
  diffKerns,
  setupAnimation,
};

	var report = {"tables":{"GPOS":{"feature_list":{"blwm":{"1":[null,2]},"mark":{"0":[2,3],"1":[null,4],"2":[null,5]}},"lookup_list":{"1":{"0":{"marks":{"anchor_1":[{"uniA92C":{"x":{"wght=700":-543,"default":-586},"y":0},"uniA92C.alt":{"x":{"default":-596,"wght=700":-551},"y":0},"uniA92D":{"x":{"default":-586,"wght=700":-543},"y":0},"uniA92D.alt":{"x":{"default":-596,"wght=700":-551},"y":0}},null]},"bases":{"uniA90A":{"anchor_1":[{"x":{"wght=700":263,"default":175},"y":0},null]},"uniA90B":{"anchor_1":[{"x":{"default":175,"wght=700":262},"y":0},null]},"uniA90C":{"anchor_1":[{"x":{"default":175,"wght=700":260},"y":0},null]},"uniA90D":{"anchor_1":[{"x":{"default":175,"wght=700":260},"y":0},null]},"uniA90E":{"anchor_1":[{"x":{"default":175,"wght=700":261},"y":0},null]},"uniA90F":{"anchor_1":[{"x":{"default":175,"wght=700":132},"y":0},null]},"uniA910":{"anchor_1":[{"x":{"default":175,"wght=700":258},"y":-118},null]},"uniA911":{"anchor_1":[{"x":{"default":175,"wght=700":259},"y":-220},null]},"uniA912":{"anchor_1":[{"x":{"wght=700":257,"default":175},"y":0},null]},"uniA913":{"anchor_1":[{"x":{"default":175,"wght=700":256},"y":0},null]},"uniA914":{"anchor_1":[{"x":{"default":175,"wght=700":239},"y":-220},null]},"uniA915":{"anchor_1":[{"x":{"default":175,"wght=700":260},"y":0},null]},"uniA916":{"anchor_1":[{"x":{"default":175,"wght=700":260},"y":0},null]},"uniA917":{"anchor_1":[{"x":{"default":175,"wght=700":256},"y":0},null]},"uniA918":{"anchor_1":[{"x":{"default":175,"wght=700":263},"y":0},null]},"uniA919":{"anchor_1":[{"x":{"default":175,"wght=700":260},"y":0},null]},"uniA91A":{"anchor_1":[{"x":{"default":175,"wght=700":260},"y":-10},null]},"uniA91B":{"anchor_1":[{"x":{"wght=700":250,"default":175},"y":0},null]},"uniA91C":{"anchor_1":[{"x":{"default":175,"wght=700":254},"y":-220},null]},"uniA91D":{"anchor_1":[{"x":{"default":175,"wght=700":259},"y":0},null]},"uniA91E":{"anchor_1":[{"x":{"wght=700":240,"default":175},"y":-220},null]},"uniA91F":{"anchor_1":[{"x":{"default":175,"wght=700":242},"y":-10},null]},"uniA920":{"anchor_1":[{"x":{"default":175,"wght=700":260},"y":0},null]},"uniA921":{"anchor_1":[{"x":{"default":175,"wght=700":260},"y":0},null]},"uniA922":{"anchor_1":[{"x":{"default":175,"wght=700":270},"y":0},null]},"uniA923":{"anchor_1":[{"x":{"wght=700":259,"default":175},"y":0},null]},"uniA924":{"anchor_1":[{"x":{"default":175,"wght=700":261},"y":0},null]},"uniA925":{"anchor_1":[{"x":{"wght=700":256,"default":175},"y":0},null]}}}},"2":{"0":{"marks":{"anchor_0":{"uniA926":[{"x":-381,"y":566},null],"uniA927":[{"x":-381,"y":566},null],"uniA928":[{"x":-381,"y":566},null],"uniA929":[{"x":-381,"y":566},null],"uniA92A":[{"x":-381,"y":566},null],"uniA92C":[null,{"x":{"wght=700":-543,"default":-586},"y":0}],"uniA92C.alt":[null,{"x":{"default":-596,"wght=700":-551},"y":0}],"uniA92D":[null,{"x":{"default":-586,"wght=700":-543},"y":0}],"uniA92D.alt":[null,{"x":{"wght=700":-551,"default":-596},"y":0}]},"anchor_1":[{"uniA92B":{"x":-386,"y":0}},null],"anchor_2":[{"uniA92C":{"x":{"wght=700":-543,"default":-586},"y":0},"uniA92C.alt":{"x":{"default":-596,"wght=700":-551},"y":0},"uniA92D":{"x":{"default":-586,"wght=700":-543},"y":0},"uniA92D.alt":{"x":{"default":-596,"wght=700":-551},"y":0}},null]},"bases":{"uni25CC":[{"anchor_0":{"x":297,"y":605},"anchor_1":{"x":297,"y":0},"anchor_2":{"x":87,"y":0}},null],"uniA90A":[null,{"anchor_0":{"x":{"wght=700":263,"default":175},"y":0}}],"uniA90B":[null,{"anchor_0":{"x":{"wght=700":262,"default":175},"y":0}}],"uniA90C":[null,{"anchor_0":{"x":{"wght=700":260,"default":175},"y":0}}],"uniA90D":[null,{"anchor_0":{"x":{"wght=700":260,"default":175},"y":0}}],"uniA90E":[null,{"anchor_0":{"x":{"wght=700":261,"default":175},"y":0}}],"uniA90F":[null,{"anchor_0":{"x":{"default":175,"wght=700":132},"y":0}}],"uniA910":[null,{"anchor_0":{"x":{"default":175,"wght=700":258},"y":-118}}],"uniA911":[null,{"anchor_0":{"x":{"default":175,"wght=700":259},"y":-220}}],"uniA912":[null,{"anchor_0":{"x":{"wght=700":257,"default":175},"y":0}}],"uniA913":[null,{"anchor_0":{"x":{"wght=700":256,"default":175},"y":0}}],"uniA914":[null,{"anchor_0":{"x":{"default":175,"wght=700":239},"y":-220}}],"uniA915":[null,{"anchor_0":{"x":{"wght=700":260,"default":175},"y":0}}],"uniA916":[null,{"anchor_0":{"x":{"wght=700":260,"default":175},"y":0}}],"uniA917":[null,{"anchor_0":{"x":{"wght=700":256,"default":175},"y":0}}],"uniA918":[null,{"anchor_0":{"x":{"wght=700":263,"default":175},"y":0}}],"uniA919":[null,{"anchor_0":{"x":{"default":175,"wght=700":260},"y":0}}],"uniA91A":[null,{"anchor_0":{"x":{"wght=700":260,"default":175},"y":-10}}],"uniA91B":[null,{"anchor_0":{"x":{"default":175,"wght=700":250},"y":0}}],"uniA91C":[null,{"anchor_0":{"x":{"wght=700":254,"default":175},"y":-220}}],"uniA91D":[null,{"anchor_0":{"x":{"wght=700":259,"default":175},"y":0}}],"uniA91E":[null,{"anchor_0":{"x":{"default":175,"wght=700":240},"y":-220}}],"uniA91F":[null,{"anchor_0":{"x":{"default":175,"wght=700":242},"y":-10}}],"uniA920":[null,{"anchor_0":{"x":{"default":175,"wght=700":260},"y":0}}],"uniA921":[null,{"anchor_0":{"x":{"default":175,"wght=700":260},"y":0}}],"uniA922":[null,{"anchor_0":{"x":{"default":175,"wght=700":270},"y":0}}],"uniA923":[null,{"anchor_0":{"x":{"wght=700":259,"default":175},"y":0}}],"uniA924":[null,{"anchor_0":{"x":{"default":175,"wght=700":261},"y":0}}],"uniA925":[null,{"anchor_0":{"x":{"wght=700":256,"default":175},"y":0}}]}}},"3":[null,[{"type":"mark_to_base","marks":{"anchor_0":{"uniA92B":{"x":-386,"y":0}}},"bases":{"uni25CC":{"anchor_0":{"x":297,"y":0}}}}]],"4":[null,[{"type":"mark_to_base","marks":{"anchor_0":{"uniA92C":{"x":{"wght=700":-543,"default":-586},"y":0},"uniA92C.alt":{"x":{"wght=700":-551,"default":-596},"y":0},"uniA92D":{"x":{"wght=700":-543,"default":-586},"y":0},"uniA92D.alt":{"x":{"default":-596,"wght=700":-551},"y":0}}},"bases":{"uni25CC":{"anchor_0":{"x":87,"y":0}}}}]],"5":[null,[{"type":"mark_to_base","marks":{"anchor_0":{"uniA926":{"x":-381,"y":566},"uniA927":{"x":-381,"y":566},"uniA928":{"x":-381,"y":566},"uniA929":{"x":-381,"y":566},"uniA92A":{"x":-381,"y":566}}},"bases":{"uni25CC":{"anchor_0":{"x":297,"y":605}}}}]]}},"OS/2":{"fs_selection":[192,448]},"STAT":{"offset_to_axis_value_offsets":{"axis_value_offsets":{"0":{"value_name_id":["257","SUBFAMILY_NAME"]},"1":{"value_name_id":["258","259"]},"2":{"value_name_id":["259","261"]},"3":{"value_name_id":["260","263"]}}}},"fvar":{"axis_instance_arrays_offset":{"instances":{"0":{"subfamily_name_id":["261","257"],"post_script_name_id":[null,"258"]},"1":{"subfamily_name_id":["262","259"],"post_script_name_id":[null,"260"]},"2":{"subfamily_name_id":["263","261"],"post_script_name_id":[null,"262"]},"3":{"subfamily_name_id":["264","263"],"post_script_name_id":[null,"264"]}}},"instance_size":[8,10]},"head":{"checksum_adjustment":[1962034410,2389971365],"modified":[3744549771,3813908860]},"hhea":{"caret_slope_rise":[1,1000]},"name":{"LICENSE_DESCRIPTION":{"en-US":["This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL","This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org"]},"LICENSE_URL":{"en-US":["https://scripts.sil.org/OFL","https://openfontlicense.org"]},"256":{"en":[null,"Weight"]},"257":{"en":[null,"Regular"]},"258":{"en-US":["Medium","NotoSansKayahLi-Regular"],"en":[null,"NotoSansKayahLi-Regular"]},"259":{"en-US":["SemiBold","Medium"],"en":[null,"Medium"]},"260":{"en-US":["Bold","NotoSansKayahLi-Medium"],"en":[null,"NotoSansKayahLi-Medium"]},"261":{"en":["Regular","SemiBold"],"en-US":["Regular","SemiBold"]},"262":{"en":["Medium","NotoSansKayahLi-SemiBold"],"en-US":["Medium","NotoSansKayahLi-SemiBold"]},"263":{"en":["SemiBold","Bold"],"en-US":["SemiBold","Bold"]},"264":{"en":["Bold","NotoSansKayahLi-Bold"],"en-US":["Bold","NotoSansKayahLi-Bold"]}},"MVAR":[null,{"version":"1.0","value_record_size":8,"value_record_count":2,"item_variation_store_offset":{"format":1,"variation_region_list_offset":{"axis_count":1,"region_count":1,"variation_regions":[{"region_axes":[{"start_coord":0.0,"peak_coord":1.0,"end_coord":1.0}]}]},"item_variation_data_count":1,"item_variation_data_offsets":[{"item_count":2,"word_delta_count":0,"region_index_count":1,"region_indexes":[0],"delta_sets":[10,17]}]},"value_records":[{"value_tag":"stro","delta_set_outer_index":0,"delta_set_inner_index":0},{"value_tag":"xhgt","delta_set_outer_index":0,"delta_set_inner_index":1}]}]},"cmap_diff":{},"locations":[{"location":"Medium","coords":{"wght":500.0},"glyphs":[{"string":"꤅","name":"KAYAH LI DIGIT FIVE","unicode":"U+A905","differing_pixels":139}],"words":{}},{"location":"SemiBold","coords":{"wght":600.0},"glyphs":[{"string":"꤅","name":"KAYAH LI DIGIT FIVE","unicode":"U+A905","differing_pixels":170}],"words":{}}]};
		function buildLocation_statichtml(loc) {
  // Set font styles to appropriate axis locations
  let rule = document.styleSheets[0].cssRules[2].style;
  let cssSetting = "";
  let textLocation = "Default";
  if (loc.coords) {
    cssSetting = Object.entries(loc.coords)
      .map(function ([axis, value]) {
        return `"${axis}" ${value}`;
      })
      .join(", ");
    textLocation = Object.entries(loc.coords)
      .map(function ([axis, value]) {
        return `${axis}=${value}`;
      })
      .join(" ");
    rule.setProperty("font-variation-settings", cssSetting);
  }

  $("#main").empty();

  $("#title").html(`<h4 class="mt-2">${textLocation}</h2>`);

  if (loc.glyphs) {
    $("#main").append("<h4>Modified Glyphs</h4>");
    let glyphs = $("<div>");
    for (let glyph of loc.glyphs) {
      addAGlyph(glyph, glyphs);
    }
    $("#main").append(glyphs);
  }

  if (loc.words) {
    $("#main").append("<h4>Modified Words</h4>");
    for (let [script, words] of Object.entries(loc.words)) {
      let scriptTitle = $(`<h6>${script}</h6>`);
      $("#main").append(scriptTitle);
      let worddiv = $("<div>");
      for (let word of words) {
        addAWord(word, worddiv);
      }
      $("#main").append(worddiv);
    }
  }
  $('[data-toggle="tooltip"]').tooltip();
}

$(function () {
  if (report["tables"]) {
    diffTables(report);
  }
  if (report["kerns"]) {
    diffKerns(report);
  }
  cmapDiff(report);
  $('[data-toggle="tooltip"]').tooltip();
  if (!report["locations"]) {
    $("#title").html("<h4 class='mt-2'>No differences found</h4>");
    $("#ui-nav").hide();
    return;
  }

  for (var [index, loc] of report["locations"].entries()) {
    var loc_nav = $(`<li class="nav-item">
		<a class="nav-link text-secondary" href="#" data-index="${index}">${loc.location.replaceAll(
      ",",
      ",\u200b"
    )}</a>
	</li>`);
    $("#locationnav").append(loc_nav);
  }
  $("#locationnav li a").on("click", function (e) {
    $("#locationnav li a").removeClass("active");
    $(this).addClass("active");
    buildLocation_statichtml(report.locations[$(this).data("index")]);
  });
  $("#locationnav li a").eq(0).click();

  document.styleSheets[0].cssRules[0].style.setProperty(
    "src",
    "url(old-NotoSansKayahLi[wght].ttf)"
  );
  document.styleSheets[0].cssRules[1].style.setProperty(
    "src",
    "url(new-NotoSansKayahLi[wght].ttf)"
  );
  setupAnimation();
});

	</script>
</body>

</html>